<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowBooker - Book Your Entertainment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2><i class="fas fa-ticket-alt"></i> ShowBooker</h2>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-link" onclick="showSection('home')">Home</a>
                <a href="#" class="nav-link" onclick="showSection('shows')">Shows</a>
                <a href="#" class="nav-link" onclick="showSection('bookings')" id="bookingsLink">My Bookings</a>
                <div class="auth-buttons">
                    <!-- User Auth Buttons -->
                    <div id="userAuthButtons" class="auth-group">
                        <div class="auth-dropdown">
                            <button class="btn btn-outline dropdown-btn" onclick="toggleDropdown('userDropdown')">
                                <i class="fas fa-user"></i> User <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-content" id="userDropdown">
                                <a href="#" onclick="showUserLogin(); closeDropdown('userDropdown');">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                                <a href="#" onclick="showUserRegister(); closeDropdown('userDropdown');">
                                    <i class="fas fa-user-plus"></i> Register
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Admin Auth Button -->
                    <div id="adminAuthButtons" class="auth-group">
                        <div class="auth-dropdown">
                            <button class="btn btn-secondary dropdown-btn" onclick="toggleDropdown('adminDropdown')">
                                <i class="fas fa-shield-alt"></i> Admin <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="dropdown-content" id="adminDropdown">
                                <a href="#" onclick="showAdminLogin(); closeDropdown('adminDropdown');">
                                    <i class="fas fa-sign-in-alt"></i> Admin Login
                                </a>
                                <a href="#" onclick="showAdminRegister(); closeDropdown('adminDropdown');">
                                    <i class="fas fa-user-shield"></i> Admin Register
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Logged In User Buttons -->
                    <div id="loggedInButtons" class="auth-group" style="display:none;">
                        <span id="welcomeMessage" class="welcome-text"></span>
                        <button class="btn btn-outline" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Home Section -->
    <section id="home" class="section active">
        <div class="hero">
            <div class="hero-content">
                <h1>Book Your Preferred Shows</h1>
                <p>Discover and book tickets for movies, concerts, plays, and more!</p>
                <div class="hero-actions">
                    <button class="btn btn-primary btn-large" onclick="showSection('shows')">
                        <i class="fas fa-search"></i> Browse Shows
                    </button>
                    <button class="btn btn-outline btn-large" onclick="showAdminLogin()">
                        <i class="fas fa-shield-alt"></i> Admin Access
                    </button>
                </div>
                <div class="hero-register-links">
                    <p>New here? 
                        <a href="#" onclick="showUserRegister()">Create User Account</a> | 
                        <a href="#" onclick="showAdminRegister()">Admin Registration</a>
                    </p>
                </div>
            </div>
        </div>
    
        <div class="container">
            <h2>Featured Shows</h2>
            <div class="shows-grid" id="featuredShows">
                <!-- Featured shows hardcoded -->
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1579581970790-2a44f2563a3d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Cosmic Echoes Concert">
                    </div>
                    <div class="show-info">
                        <h3>Cosmic Echoes Live</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Starlight Arena</span>
                            <span><i class="fas fa-calendar-alt"></i> Sep 15, 2025</span>
                        </div>
                        <div class="show-price">$75.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1594909122845-11baa439b7bf?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Cyberpunk Movie">
                    </div>
                    <div class="show-info">
                        <h3>Neon Shadows</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> CityPlex Cinemas</span>
                            <span><i class="fas fa-clock"></i> Now Showing</span>
                        </div>
                        <div class="show-price">$15.00</div>
                         <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1524386189624-e4691703c68f?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Theater Play">
                    </div>
                    <div class="show-info">
                        <h3>The Phantom's Serenade</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Grand Royal Theater</span>
                            <span><i class="fas fa-calendar-alt"></i> Oct 1-15, 2025</span>
                        </div>
                        <div class="show-price">$95.00</div>
                         <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                 <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1608889476518-738c92f8242b?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Sports Event">
                    </div>
                    <div class="show-info">
                        <h3>City Football Finals</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> National Stadium</span>
                            <span><i class="fas fa-calendar-alt"></i> Nov 5, 2025</span>
                        </div>
                        <div class="show-price">$40.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Shows Section -->
    <section id="shows" class="section">
        <div class="container">
            <div class="section-header">
                <h2>All Shows</h2>
                <div class="filters">
                    <select id="categoryFilter" onchange="filterShows()">
                        <option value="">All Categories</option>
                        <option value="movie">Movies</option>
                        <option value="concert">Concerts</option>
                        <option value="theater">Theater</option>
                        <option value="sports">Sports</option>
                    </select>
                    <select id="dateFilter" onchange="filterShows()">
                        <option value="">All Dates</option>
                        <option value="today">Today</option>
                        <option value="tomorrow">Tomorrow</option>
                        <option value="weekend">This Weekend</option>
                    </select>
                </div>
            </div>
            <div class="shows-grid" id="allShows">
                <!-- All shows hardcoded -->
                 <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1579581970790-2a44f2563a3d?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Cosmic Echoes Concert">
                    </div>
                    <div class="show-info">
                        <h3>Cosmic Echoes Live</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Starlight Arena</span>
                            <span><i class="fas fa-calendar-alt"></i> Sep 15, 2025</span>
                        </div>
                        <div class="show-price">$75.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1594909122845-11baa439b7bf?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Cyberpunk Movie">
                    </div>
                    <div class="show-info">
                        <h3>Neon Shadows</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> CityPlex Cinemas</span>
                            <span><i class="fas fa-clock"></i> Now Showing</span>
                        </div>
                        <div class="show-price">$15.00</div>
                         <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1524386189624-e4691703c68f?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Theater Play">
                    </div>
                    <div class="show-info">
                        <h3>The Phantom's Serenade</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Grand Royal Theater</span>
                            <span><i class="fas fa-calendar-alt"></i> Oct 1-15, 2025</span>
                        </div>
                        <div class="show-price">$95.00</div>
                         <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Rock Fest">
                    </div>
                    <div class="show-info">
                        <h3>Indie Rock Fest 2025</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Open Air Grounds</span>
                            <span><i class="fas fa-calendar-alt"></i> Sep 28, 2025</span>
                        </div>
                        <div class="show-price">$55.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1608889476518-738c92f8242b?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Sports Event">
                    </div>
                    <div class="show-info">
                        <h3>City Football Finals</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> National Stadium</span>
                            <span><i class="fas fa-calendar-alt"></i> Nov 5, 2025</span>
                        </div>
                        <div class="show-price">$40.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="DJ Night">
                    </div>
                    <div class="show-info">
                        <h3>DJ Sparkle - Live Set</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> The Vibe Club</span>
                            <span><i class="fas fa-calendar-alt"></i> Every Friday</span>
                        </div>
                        <div class="show-price">$25.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                 <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1504913258146-46c59a75b1dc?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Classical Concert">
                    </div>
                    <div class="show-info">
                        <h3>An Evening of Classics</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> Symphony Hall</span>
                            <span><i class="fas fa-calendar-alt"></i> Oct 10, 2025</span>
                        </div>
                        <div class="show-price">$85.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
                 <div class="show-card">
                    <div class="show-image">
                        <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&w=600" alt="Standup Comedy">
                    </div>
                    <div class="show-info">
                        <h3>Laugh Riot Standup</h3>
                        <div class="show-meta">
                            <span><i class="fas fa-map-marker-alt"></i> The Comedy Cellar</span>
                            <span><i class="fas fa-calendar-alt"></i> Every Saturday</span>
                        </div>
                        <div class="show-price">$20.00</div>
                        <button class="btn btn-primary btn-full" style="margin-top: 1rem;">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bookings Section -->
    <section id="bookings" class="section">
        <div class="container">
            <h2>My Bookings</h2>
            <div class="bookings-list" id="userBookings">
                <!-- User bookings hardcoded -->
                <div class="booking-item">
                    <div class="booking-header">
                        <h3>Cosmic Echoes Live</h3>
                        <span class="booking-status confirmed">Confirmed</span>
                    </div>
                    <div class="booking-details">
                        <p><i class="fas fa-map-marker-alt"></i> Starlight Arena</p>
                        <p><i class="fas fa-calendar-alt"></i> Sep 15, 2025</p>
                        <p><i class="fas fa-couch"></i> Seats: A12, A13</p>
                        <p><i class="fas fa-dollar-sign"></i> Total: $150.00</p>
                    </div>
                </div>
                <div class="booking-item">
                    <div class="booking-header">
                        <h3>City Football Finals</h3>
                        <span class="booking-status confirmed">Confirmed</span>
                    </div>
                    <div class="booking-details">
                        <p><i class="fas fa-map-marker-alt"></i> National Stadium</p>
                        <p><i class="fas fa-calendar-alt"></i> Nov 5, 2025</p>
                        <p><i class="fas fa-couch"></i> Seats: C4, C5</p>
                        <p><i class="fas fa-dollar-sign"></i> Total: $80.00</p>
                    </div>
                </div>
                <div class="booking-item">
                    <div class="booking-header">
                        <h3>Neon Shadows</h3>
                        <span class="booking-status">Completed</span>
                    </div>
                    <div class="booking-details">
                         <p><i class="fas fa-map-marker-alt"></i> CityPlex Cinemas</p>
                        <p><i class="fas fa-calendar-alt"></i> Aug 10, 2025</p>
                        <p><i class="fas fa-couch"></i> Seats: F8, F9, F10</p>
                        <p><i class="fas fa-dollar-sign"></i> Total: $45.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Dashboard Section -->
    <section id="admin" class="section">
        <div class="container">
            <div class="admin-header">
                <h2><i class="fas fa-shield-alt"></i> Admin Dashboard</h2>
                <div class="admin-info">
                    <span id="adminWelcome">Welcome, Admin!</span>
                </div>
            </div>
            
            <div class="admin-tabs">
                <button class="tab-btn active" onclick="showAdminTab('shows')">
                    <i class="fas fa-theater-masks"></i> Manage Shows
                </button>
                <button class="tab-btn" onclick="showAdminTab('bookings')">
                    <i class="fas fa-ticket-alt"></i> View Bookings
                </button>
                <button class="tab-btn" onclick="showAdminTab('users')">
                    <i class="fas fa-users"></i> Manage Users
                </button>
            </div>
            
            <!-- Admin Shows Management -->
            <div id="adminShows" class="admin-tab-content active">
                <div class="admin-section-header">
                    <h3>Manage Shows</h3>
                    <button class="btn btn-primary" onclick="showAddShowModal()">
                        <i class="fas fa-plus"></i> Add New Show
                    </button>
                </div>
                <div class="admin-shows-list" id="adminShowsList">
                    <!-- Admin shows list hardcoded -->
                    <div class="admin-show-item">
                        <div>
                            <h4>Cosmic Echoes Live</h4>
                            <p>Starlight Arena - Sep 15, 2025</p>
                        </div>
                        <div class="admin-show-actions">
                            <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                     <div class="admin-show-item">
                        <div>
                            <h4>Neon Shadows</h4>
                            <p>CityPlex Cinemas - Now Showing</p>
                        </div>
                        <div class="admin-show-actions">
                            <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                     <div class="admin-show-item">
                        <div>
                            <h4>City Football Finals</h4>
                            <p>National Stadium - Nov 5, 2025</p>
                        </div>
                        <div class="admin-show-actions">
                            <button class="btn btn-secondary"><i class="fas fa-edit"></i> Edit</button>
                            <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Admin Bookings View -->
            <div id="adminBookings" class="admin-tab-content">
                <h3>All Bookings</h3>
                <div class="bookings-table" id="adminBookingsTable">
                    <!-- Admin bookings table hardcoded -->
                    <table>
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>User</th>
                                <th>Show</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>BK-84620</td>
                                <td>john.doe@email.com</td>
                                <td>Cosmic Echoes Live</td>
                                <td>$150.00</td>
                                <td>2025-08-15</td>
                            </tr>
                            <tr>
                                <td>BK-84619</td>
                                <td>jane.smith@email.com</td>
                                <td>Neon Shadows</td>
                                <td>$60.00</td>
                                <td>2025-08-14</td>
                            </tr>
                            <tr>
                                <td>BK-84618</td>
                                <td>alex.jones@email.com</td>
                                <td>City Football Finals</td>
                                <td>$80.00</td>
                                <td>2025-08-13</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Admin Users Management -->
            <div id="adminUsers" class="admin-tab-content">
                <h3>Manage Users</h3>
                <div class="users-table" id="adminUsersTable">
                    <!-- Admin users table hardcoded -->
                     <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Joined On</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@email.com</td>
                                <td>2025-01-20</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary">Suspend</button></td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@email.com</td>
                                <td>2025-03-11</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary">Suspend</button></td>
                            </tr>
                             <tr>
                                <td>Alex Jones</td>
                                <td>alex.jones@email.com</td>
                                <td>2025-07-30</td>
                                <td><span class="status-badge status-inactive">Suspended</span></td>
                                <td><button class="btn btn-primary">Activate</button></td>
                            </tr>
                             <tr>
                                <td>Sam Wilson</td>
                                <td>sam.wilson@email.com</td>
                                <td>2025-08-01</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td><button class="btn btn-secondary">Suspend</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <!-- User Login Modal -->
    <div id="userLoginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userLoginModal')">&times;</span>
            <div class="modal-header">
                <h2><i class="fas fa-user"></i> User Login</h2>
                <p>Login to book your favorite shows</p>
            </div>
            <form id="userLoginForm" onsubmit="handleUserLogin(event)">
                <div class="form-group">
                    <label for="userLoginEmail">
                        <i class="fas fa-envelope"></i> Email:
                    </label>
                    <input type="email" id="userLoginEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="userLoginPassword">
                        <i class="fas fa-lock"></i> Password:
                    </label>
                    <input type="password" id="userLoginPassword" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
                <div class="modal-footer">
                    <p>Don't have an account? 
                        <a href="#" onclick="closeModal('userLoginModal'); showUserRegister();">Register here</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Login Modal -->
    <div id="adminLoginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('adminLoginModal')">&times;</span>
            <div class="modal-header admin-modal-header">
                <h2><i class="fas fa-shield-alt"></i> Admin Login</h2>
                <p>Authorized personnel only</p>
            </div>
            <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
                <div class="form-group">
                    <label for="adminLoginEmail">
                        <i class="fas fa-user-shield"></i> Admin Email:
                    </label>
                    <input type="email" id="adminLoginEmail" required placeholder="Enter admin email">
                </div>
                <div class="form-group">
                    <label for="adminLoginPassword">
                        <i class="fas fa-key"></i> Admin Password:
                    </label>
                    <input type="password" id="adminLoginPassword" required placeholder="Enter admin password">
                </div>
                <button type="submit" class="btn btn-admin btn-full">
                    <i class="fas fa-sign-in-alt"></i> Admin Login
                </button>
                <div class="modal-footer">
                    <p class="admin-warning">
                        <i class="fas fa-exclamation-triangle"></i> 
                        This is a secure admin area
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- User Register Modal -->
    <div id="userRegisterModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('userRegisterModal')">&times;</span>
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Create Account</h2>
                <p>Join us to book amazing shows</p>
            </div>
            <form id="userRegisterForm" onsubmit="handleUserRegister(event)">
                <div class="form-group">
                    <label for="userRegisterName">
                        <i class="fas fa-user"></i> Full Name:
                    </label>
                    <input type="text" id="userRegisterName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="userRegisterEmail">
                        <i class="fas fa-envelope"></i> Email:
                    </label>
                    <input type="email" id="userRegisterEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="userRegisterPassword">
                        <i class="fas fa-lock"></i> Password:
                    </label>
                    <input type="password" id="userRegisterPassword" required placeholder="Create a password" minlength="6">
                </div>
                <div class="form-group">
                    <label for="userRegisterPhone">
                        <i class="fas fa-phone"></i> Phone Number:
                    </label>
                    <input type="tel" id="userRegisterPhone" required placeholder="Enter your phone number">
                </div>
                <button type="submit" class="btn btn-primary btn-full">
                    <i class="fas fa-user-plus"></i> Create Account
                </button>
                <div class="modal-footer">
                    <p>Already have an account? 
                        <a href="#" onclick="closeModal('userRegisterModal'); showUserLogin();">Login here</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Admin Register Modal -->
    <div id="adminRegisterModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('adminRegisterModal')">&times;</span>
                <div class="modal-header admin-modal-header">
                    <h2><i class="fas fa-user-shield"></i> Admin Registration</h2>
                        <p>Create administrative account</p>
                </div>
                <form id="adminRegisterForm" onsubmit="handleAdminRegister(event)">
                <div class="form-group">
                    <label for="adminRegisterName">
                        <i class="fas fa-user-tie"></i> Full Name:
                    </label>
                    <input type="text" id="adminRegisterName" required placeholder="Enter admin full name">
                </div>
                <div class="form-group">
                    <label for="adminRegisterEmail">
                        <i class="fas fa-envelope"></i> Admin Email:
                    </label>
                    <input type="email" id="adminRegisterEmail" required placeholder="Enter admin email">
                </div>
                <div class="form-group">
                    <label for="adminRegisterPassword">
                        <i class="fas fa-key"></i> Password:
                    </label>
                    <input type="password" id="adminRegisterPassword" required placeholder="Create secure password" minlength="8">
                    <small class="form-help">Password must be at least 8 characters</small>
                </div>
                <div class="form-group">
                    <label for="adminRegisterConfirmPassword">
                        <i class="fas fa-lock"></i> Confirm Password:
                    </label>
                    <input type="password" id="adminRegisterConfirmPassword" required placeholder="Confirm password">
                </div>
                <div class="form-group">
                    <label for="adminRegisterPhone">
                        <i class="fas fa-phone"></i> Phone Number:
                    </label>
                    <input type="tel" id="adminRegisterPhone" required placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="adminRegisterDepartment">
                        <i class="fas fa-building"></i> Department:
                    </label>
                    <select id="adminRegisterDepartment" required>
                        <option value="">Select Department</option>
                        <option value="operations">Operations</option>
                        <option value="marketing">Marketing</option>
                        <option value="finance">Finance</option>
                        <option value="technical">Technical</option>
                        <option value="management">Management</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="adminRegisterCode">
                        <i class="fas fa-shield-alt"></i> Admin Registration Code:
                    </label>
                    <input type="text" id="adminRegisterCode" required placeholder="Enter admin registration code">
                    <small class="form-help">Contact system administrator for registration code</small>
                </div>
                <div class="form-group checkbox-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="adminRegisterAgreement" required>
                        <span class="checkmark"></span>
                        I agree to the admin terms and conditions
                    </label>
                </div>
                <button type="submit" class="btn btn-admin btn-full">
                    <i class="fas fa-user-plus"></i> Create Admin Account
                </button>
                <div class="modal-footer">
                    <p>Already have an admin account? 
                        <a href="#" onclick="closeModal('adminRegisterModal'); showAdminLogin();">Login here</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Show Modal -->
    <div id="addShowModal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeModal('addShowModal')">&times;</span>
            <h2><i class="fas fa-plus-circle"></i> Add New Show</h2>
            <form id="addShowForm" onsubmit="handleAddShow(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label for="showTitle">Show Title:</label>
                        <input type="text" id="showTitle" required placeholder="Enter show title">
                    </div>
                    <div class="form-group">
                        <label for="showCategory">Category:</label>
                        <select id="showCategory" required>
                            <option value="">Select Category</option>
                            <option value="movie">Movie</option>
                            <option value="concert">Concert</option>
                            <option value="theater">Theater</option>
                            <option value="sports">Sports</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="showDescription">Description:</label>
                    <textarea id="showDescription" rows="3" required placeholder="Enter show description"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="showVenue">Venue:</label>
                        <input type="text" id="showVenue" required placeholder="Enter venue name">
                    </div>
                    <div class="form-group">
                        <label for="showDuration">Duration (minutes):</label>
                        <input type="number" id="showDuration" required min="30" placeholder="120">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="showDate">Date:</label>
                        <input type="date" id="showDate" required>
                    </div>
                    <div class="form-group">
                        <label for="showTime">Time:</label>
                        <input type="time" id="showTime" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="ticketPrice">Ticket Price ($):</label>
                        <input type="number" id="ticketPrice" step="0.01" required min="0" placeholder="25.00">
                    </div>
                    <div class="form-group">
                        <label for="totalSeats">Total Seats:</label>
                        <input type="number" id="totalSeats" required min="1" placeholder="100">
                    </div>
                </div>
                <div class="form-group">
                    <label for="showImage">Image URL (optional):</label>
                    <input type="url" id="showImage" placeholder="https://example.com/image.jpg">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Show
                </button>
            </form>
        </div>
    </div>

    <!-- Seat Selection Modal -->
    <div id="seatModal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeModal('seatModal')">&times;</span>
            <h2 id="seatModalTitle">Select Seats</h2>
            <div class="seat-selection">
                <div class="screen">Screen</div>
                <div class="seat-map" id="seatMap">
                    <!-- Seat map will be generated here -->
                </div>
                <div class="seat-legend">
                    <span class="legend-item"><span class="seat available"></span> Available</span>
                    <span class="legend-item"><span class="seat selected"></span> Selected</span>
                    <span class="legend-item"><span class="seat booked"></span> Booked</span>
                </div>
                <div class="booking-summary">
                    <p>Selected Seats: <span id="selectedSeats">None</span></p>
                    <p>Total Amount: $<span id="totalAmount">0</span></p>
                    <button class="btn btn-primary" onclick="confirmBooking()" id="confirmBookingBtn" disabled>Confirm Booking</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
